PORT=3000
MONGODB_URI=mongodb://root:1234@localhost:27017?authSource=admin
#MONGODB_URI=mongodb://root:1234@mongodb:27017?authSource=admin
JWT_SECRET=what-the-hell-jwt-key 
WEB_NAME=baseadmin
YOUDAO_TTS_APPID=0a466dc4a73a0520
YOUDAO_TTS_SECRET=OfrC7AXpdqeHIKZUcdWx80cPxwzrPIjx
